# on-panel-be

./: .gitignore  on-panel-be.sln
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs
Application/Dtos/: ProductDto.cs  UserDto.cs
Application/IServices/: IAuthService.cs  IProductService.cs
Application/Inputs/: LoginInput.cs  RegisterInput.cs
Application/Outputs/: LoginOutput.cs
Application/Services/: AuthService.cs  ProductAppService.cs  ProductService.cs
Common/: Common.csproj  ErrorMessage.cs  OnPanelAppContext.cs
Common/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Common/Utils/: EncryptCommon.cs
Controller/: Controller.csproj
Controller/Api/: AuthController.cs  ProductController.cs  UserController.cs
Infraestructure/: Infraestructure.csproj  OnPanelContext.cs
Infraestructure/Configurations/: CapitalConfig.cs  CostConfig.cs  CostTypeConfig.cs  ProductConfig.cs  ProductSellConfig.cs  SellConfig.cs  UserConfig.cs
Infraestructure/Migrations/: 20230907021852_InitialMigration.Designer.cs  20230907021852_InitialMigration.cs  20230914205945_OnDelete_Refactoring.Designer.cs  20230914205945_OnDelete_Refactoring.cs  OnPanelContextModelSnapshot.cs
Model/: EntityBase.cs
Model/Entities/: Capital.cs  Cost.cs  CostType.cs  Product.cs  ProductSell.cs  Sell.cs  User.cs
on-panel-be/: Program.cs  appsettings.json  on-panel-be.csproj
on-panel-be/Middlewares/: AppContextMiddleware.cs
on-panel-be/Properties/: launchSettings.json
